# InMoov-TourGuide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukeluca/androidthings/inmoov/: CameraSizeInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukeluca/androidthings/inmoov/: Arduino.kt  BoardDefaults.kt  CameraHandler.java  CameraSpeechBaseActivity.kt  ChooserActivity.kt  FaceExtractor.kt  GreetirActivity.kt  ImageClassifierActivity.java  ImagePreprocessor.java  ManualControlActivity.kt  SentryActivity.kt  TourGuideActivity.kt  TtsSpeaker.java
app/src/main/java/com/lukeluca/androidthings/inmoov/classifier/: Recognition.java  TensorFlowEmployeeClassifier.java  TensorFlowHelper.java  TensorFlowImageClassifier.java
app/src/main/java/com/lukeluca/androidthings/inmoov/personality/: RandomLonelyPhrases.kt  RandomRememberPhrases.kt  RandomSearchPhrases.kt  RandomSmilePhrases.kt  RandomUnknownPersonPhrases.kt
app/src/main/java/com/lukeluca/androidthings/inmoov/state/: InMoovContext.kt  QuietState.kt  SentryState.kt  State.kt  TourGuideState.kt  WelcomeState.kt
app/src/main/res/layout/: activity_camera.xml  activity_chooser.xml  activity_manual_controls.xml  activity_sentry.xml  activity_tour_guide.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
